spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
app.jwt.secret=${JWT_SECRET_KEY}

# This tells your app to create/update database tables from your code
spring.jpa.hibernate.ddl-auto=update
