spring.application.name=Pharmedian

spring.security.user.name=nifski
spring.security.user.password=pharmer101

spring.datasource.url=jdbc:postgresql://localhost:5432/user_security
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
